app/public/views/login.jade

block content

	#login.center-vertical
		form.well(id='form-login', action='login', method='post', name='loginForm', ng-submit='submit()', ng-controller='FormsController')
			h2 HypLern Login
			h6 Please Login To Your Account
			.form-group
				label Username
				input.form-control(type='text', id='user-tf', name='user', ng-model='login.name')
			.form-group
				label Password
				input.form-control(type='password', id='pass-tf', name='pass', ng-model='login.pass')
			.controls
				button(type='button').btn.btn-default.button-rememember-me
					span.glyphicon.glyphicon-unchecked.button-rememember-me-glyph
					| Remember Me
				button(type='submit').btn.btn-primary.button-sign-in
					span.glyphicon.glyphicon-lock
					| Sign In
			.clearfix
			hr
			h6 Your user details were sent to you after payment on 
				a.center(href='https://learn-to-read-foreign-languages.com', target='_blank') learn-to-read-foreign-languages.com
			.clearfix

	include modals/alert
	include modals/lost-password

block scripts

	script(src='/js/views/login.js')
	script(src='/js/controllers/loginController.js')
	script(src='/js/form-validators/loginValidator.js')
	script(src='/js/form-validators/emailValidator.js')

app/public/views/login.html

    <script src="/js/views/login.js"></script>

    <div id="login" class="center-vertical">
      <form id="form-login" method="post" ng-submit="submit()" ng-controller="SubmitController" class="well">
        <h2>Hello!</h2>
        <h6>Please Login To Your Account</h6>
        <div class="form-group">
          <label>Username</label>
          <input type="text" id="user-tf" name="user" class="form-control">
        </div>
        <div class="form-group">
          <label>Password</label>
          <input type="password" id="pass-tf" name="pass" class="form-control">
        </div>
        <div class="controls">
          <button type="button" class="btn btn-default button-rememember-me"><span class="glyphicon glyphicon-unchecked button-rememember-me-glyph"></span>Remember Me</button>
          <button type="submit" class="btn btn-primary button-sign-in"><span class="glyphicon glyphicon-lock"></span>Sign In</button>
        </div>
        <div class="clearfix"></div>
        <hr>
        <div class="btm-links">
          <div id="forgot-password"><a href="#">Forgot Your Password?</a></div>
          <div id="create-account"><a href="/signup">Create An Account</a></div>
        </div>
        <div class="clearfix"></div>
      </form>
    </div>
    
    <div class="modal-alert modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <!--button.close(data-dismiss='modal') x-->
            <h4></h4>
          </div>
          <div class="modal-body">
            <p></p>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" id="ok" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </div>
    
    <div id="get-credentials" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button data-dismiss="modal" class="close">x</button>
            <h4>Retrieve Password</h4>
          </div>
          <div class="modal-body">
            <form method="post" id="get-credentials-form" class="well">
              <div class="form-group">
                <label>Please enter the email address associated with your account</label>
                <input type="text" id="email-tf" name="email" class="form-control required">
                <div class="alert alert-danger hide"></div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button data-dismiss="modal" id="cancel" class="btn btn-default">Cancel</button>
            <button type="submit" id="retrieve-password-submit" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
